server {
    listen 80;
    server_tokens off;

    client_max_body_size 20M;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app:8000/;
    }

    location /media/ {
        alias /media/;
        autoindex on;
    }
}
